{
  "name": "@smake/utils",
  "version": "1.0.1",
  "description": "Typescript Module Template",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Yu Chen",
    "email": "yu@chen.news",
    "url": "https://yu.chen.news"
  },
  "keywords": [
    "typescript",
    "generator",
    "node",
    "module",
    "javascript",
    "js"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "build": "tsc --pretty"
  },
  "devDependencies": {
    "@types/node": "^15.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
  }
}
